#datasource settings
spring.datasource.url=jdbc:h2:file:~/sampleDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#data settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
                                #other options are create, create-drop, validate, update
#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

#spring-boot-starter-actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#server.servlet.session.timeout=5m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#servletContext.setSessionTrackingModes(EnumSet.of(SessionTrackingMode.COOKIE));


# REMOVE cascade type. This one indicates that if the parent entity is removed from the current persistence context,
# the related entities will also be removed.
# The name of the CascadeType indicates which type of action would be shared between a parent and a child entity.
# PERSIST cascade type indicates that if the parent entity is saved (persisted) to the database table,
# the related entity will also be saved to the corresponding database table.
# MERGE cascade type indicates that if the parent entity is updated (merged),
# the related entity will also be merged. DETACH cascade type indicates
# that if the parent entity is detached (parent is still stored in the database table, but not managed by JPA anymore),
# the related entity will also be detached.
# REFRESH cascade type indicates that if the parent entity is refreshed (re-read from the database),
# the related entity will also be refreshed. ALL applies all cascade types.

# @OneToMany(mappedBy = "user", cascade = {CascadeType.REMOVE, CascadeType.PERSIST})